Algoritmo "Entrada e Saída de dados"

// Descrição   : Entrada e Saída de dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/02/2022
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome:")
   leia(nome)
   escreval("Digite a sua idade:")
   leia(nota)
   
   escreval("O nome digitado foi: ", nome)
   escreval("A nota digitada foi: ", nota)


Fimalgoritmo